<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <nav>
        <a src="./FashionHistory.html">Fashion History</a>
        <a>Favorite Fabrics</a>
        <a>Favorite Prints</a>
        <a>Favorite Yarn</a>
        <a>Favorite Buys</a>
    </nav>

    <h1 src="#">15th Century</h1>
    <h1 src="./16thCentury.html">16th Century</h1>
    <h1 src="#">17th Century</h1>
    <h1 src="#">18th Century</h1>
    <h1>19th Century</h1>
    <h1>20th Century</h1>
    <h1>21st Century</h1>

    
</body>
</html>